/* Variables */
/* Resetting CSS */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Making footer work */
html {
  position: relative;
  min-height: 100%;
}

body {
  background-color: #e6e6e6;
  color: #1d1f1e;
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
  word-wrap: break-word;
  margin-bottom: 100px;
}

button,
input {
  border: none;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  cursor: pointer;
  outline: none;
}

/* Components */
.btn {
  padding: 10px 15px;
  border-radius: 10px;
  -webkit-transition: -webkit-filter 0.15s ease-in-out;
  transition: -webkit-filter 0.15s ease-in-out;
  transition: filter 0.15s ease-in-out;
  transition: filter 0.15s ease-in-out, -webkit-filter 0.15s ease-in-out;
  background-color: #3b8d7a;
  color: #f8f8f8;
}

.btn:hover {
  -webkit-filter: brightness(90%);
          filter: brightness(90%);
}

.btn-add {
  font-size: 1.5rem;
}

.btn-approve {
  background-color: #3b8d7a;
}

.btn-reject {
  background-color: #ff4949;
}

/* Main CSS */
.container {
  max-width: 1200px;
  padding: 20px;
  margin: 0 auto;
}

.header {
  background-color: #f8f8f8;
  -webkit-box-shadow: rgba(0, 0, 0, 0.16) 1px 4px;
          box-shadow: rgba(0, 0, 0, 0.16) 1px 4px;
}

.header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

main {
  margin-top: 20px;
  text-align: center;
}

.cards-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 40px;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px;
  gap: 20px;
  background-color: #f8f8f8;
  border-radius: 10px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.16) 1px 4px;
          box-shadow: rgba(0, 0, 0, 0.16) 1px 4px;
}

.card .button-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 10px;
  min-width: 250px;
}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 10px;
}

/* Modal stuff */
.modal {
  display: none;
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 25%;
  margin-left: -150px;
  width: 300px;
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 10px;
  text-align: center;
}

.add-book-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.input {
  padding: 10px;
  width: 100%;
  border-radius: 10px;
  background: #e6e6e6;
  color: #1d1f1e;
  cursor: text;
}

.form-status-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 5px;
          column-gap: 5px;
}

.form-status-group .checkbox {
  width: 16px;
  height: 16px;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.active {
  display: block;
}
/*# sourceMappingURL=style.css.map */